{
  "appId": "com.geniusclan.app",
  "appName": "Genius Clan",
  "webDir": "dist",
  "server": {
    "androidScheme": "https",
    "allowNavigation": [
      "genius-clan.onrender.com",
      "genius-clan-api.onrender.com"
    ]
  },
  "android": {
    "allowMixedContent": false,
    "backgroundColor": "#0F1115",
    "webContentsDebuggingEnabled": false
  },
  "plugins": {
    "SplashScreen": {
      "launchShowDuration": 1600,
      "launchAutoHide": true,
      "backgroundColor": "#0F1115",
      "androidSplashResourceName": "splash",
      "androidScaleType": "CENTER_CROP",
      "showSpinner": false,
      "splashFullScreen": true,
      "splashImmersive": true
    },
    "StatusBar": {
      "style": "DARK",
      "backgroundColor": "#0F1115"
    },
    "App": {
      "disableBackButtonHandler": false
    }
  }
}
